{ 
["id"]=> int(19) 
["name"]=> string(12) "Antenna Rick" 
["status"]=> string(7) "unknown" 
["species"]=> string(5) "Human" 
["type"]=> string(19) "Human with antennae" 
["gender"]=> string(4) "Male" 
["origin"]=> object(stdClass)#58 (2) { 
["name"]=> string(7) "unknown" 
["url"]=> string(0) "" } 
["location"]=> object(stdClass)#59 (2) { 
["name"]=> string(7) "unknown" ["url"]=> string(0) "" } 
["image"]=> string(56) "https://rickandmortyapi.com/api/character/avatar/19.jpeg" 
["episode"]=> array(1) { [0]=> string(42) "https://rickandmortyapi.com/api/episode/10" } 
["url"]=> string(44) "https://rickandmortyapi.com/api/character/19" 
["created"]=> string(24) "2017-11-04T22:28:13.756Z" } 
[19]=> object(stdClass)#60 (12)